# FileUpload-Spring

./: build.gradle
src/main/java/co/kr/bp/: FileUploadApplication.java  ServletInitializer.java
src/main/java/co/kr/bp/controller/: FileUploadController.java
src/main/java/co/kr/bp/dto/: ResponseFileUpload.java
src/main/java/co/kr/bp/exception/: FileDownloadException.java  FileUploadException.java
src/main/java/co/kr/bp/service/: FileUploadDownloadService.java
src/main/java/co/kr/bp/utils/: FileUploadProperties.java
src/main/resources/: application.properties  logback.xml
src/test/java/co/kr/bp/: AgentapiApplicationTests.java
