plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'co.kr.bp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// jackson
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
    
	// logback
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-to-slf4j
	implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.16.0'		
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'	
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.9'
	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.9'
	
    // json parser
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    
    // mysql
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'    
    
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    
}

tasks.named('test') {
	useJUnitPlatform()
}
